include "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}

play.http.forwarded.version=rfc7239
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Default database configuration


slick.dbs.default.db.driver=null
slick.dbs.default.db.url=null
slick.dbs.default.db.user=null
slick.dbs.default.db.password=null

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"