include "application"

play.crypto.secret=${?APPLICATION_SECRET}


# Default database configuration

slick.dbs.default {
	driver = "slick.driver.PostgresDriver$"
	db {
		dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
		properties {
			driver = "org.postgresql.Driver"
			url = ${DATABASE_URL}
		}
	}
}